# android_packages_apps_Updater

./: Android.mk  AndroidManifest.xml  README.md  build.gradle  privapp_whitelist_com.statix.updater.xml  proguard.flags
res/drawable/: ic_cancel.xml  ic_circle.xml  ic_download.xml  ic_folder_close.xml  ic_folder_open.xml  ic_install.xml  ic_menu_refresh.xml  ic_restart.xml  ic_resume.xml  ic_settings.xml  ic_trash.xml
res/layout/: activity_updates.xml  preferences_dialog.xml  update_item_view.xml
res/menu/: menu_action_mode.xml  menu_toolbar.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fy-rNL/: strings.xml
res/values-gd/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml  styles.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
(+42 files in other folders)
